<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/webmin-bootstrap-4-angular-5-admin-dashboard-template/html/mail-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2019 08:10:07 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webmin - Bootstrap 4 & Angular 5 Admin Dashboard Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- Font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/style.css" />
 
</head>

<body>

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header start-->

<nav class="admin-header navbar navbar-default col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <!-- logo -->
  <div class="text-left navbar-brand-wrapper">
    <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo-dark.png" alt="" ></a>
    <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-icon-dark.png" alt=""></a>
  </div>
  <!-- Top bar left -->
  <ul class="nav navbar-nav mr-auto">
    <li class="nav-item">
      <a id="button-toggle" class="button-toggle-nav inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu ti-align-right"></i></a>
    </li>
    <li class="nav-item">
      <div class="search">
        <a class="search-btn not_click" href="javascript:void(0);"></a>
        <div class="search-box not-click">
          <input type="text" class="not-click form-control" placeholder="Search" value="" name="search">
          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
        </div>
      </div>
    </li>
  </ul>
  <!-- top bar right -->
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item fullscreen">
      <a id="btnFullscreen" href="#" class="nav-link" ><i class="ti-fullscreen"></i></a>
    </li>
    <li class="nav-item dropdown ">
      <a class="nav-link top-nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <i class="ti-bell"></i>
        <span class="badge badge-danger notification-status"> </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-big dropdown-notifications">
        <div class="dropdown-header notifications">
          <strong>Notifications</strong>
          <span class="badge badge-pill badge-warning">05</span>
        </div>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">New registered user <small class="float-right text-muted time">Just now</small> </a>
        <a href="#" class="dropdown-item">New invoice received <small class="float-right text-muted time">22 mins</small> </a>
        <a href="#" class="dropdown-item">Server error report<small class="float-right text-muted time">7 hrs</small> </a>
        <a href="#" class="dropdown-item">Database report<small class="float-right text-muted time">1 days</small> </a>
        <a href="#" class="dropdown-item">Order confirmation<small class="float-right text-muted time">2 days</small> </a>
      </div>
    </li>
    <li class="nav-item dropdown ">
      <a class="nav-link top-nav" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true"> <i class=" ti-view-grid"></i> </a>
      <div class="dropdown-menu dropdown-menu-right dropdown-big">
        <div class="dropdown-header">
          <strong>Quick Links</strong>
        </div>
        <div class="dropdown-divider"></div> 
        <div class="nav-grid">
          <a href="#" class="nav-grid-item"><i class="ti-files text-primary"></i><h5>New Task</h5></a>
          <a href="#" class="nav-grid-item"><i class="ti-check-box text-success"></i><h5>Assign Task</h5></a>
        </div>
        <div class="nav-grid">
          <a href="#" class="nav-grid-item"><i class="ti-pencil-alt text-warning"></i><h5>Add Orders</h5></a>
          <a href="#" class="nav-grid-item"><i class="ti-truck text-danger "></i><h5>New Orders</h5></a>
        </div>
      </div>
    </li>
    <li class="nav-item dropdown mr-30">
      <a class="nav-link nav-pill user-avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <img src="images/profile-avatar.jpg" alt="avatar">
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <div class="dropdown-header">
          <div class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-0">Michael Bean</h5>
              <span>michael-bean@mail.com</span>
            </div>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#"><i class="text-secondary ti-reload"></i>Activity</a>
        <a class="dropdown-item" href="#"><i class="text-success ti-email"></i>Messages</a>
        <a class="dropdown-item" href="#"><i class="text-warning ti-user"></i>Profile</a>
        <a class="dropdown-item" href="#"><i class="text-dark ti-layers-alt"></i>Projects <span class="badge badge-info">6</span> </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#"><i class="text-info ti-settings"></i>Settings</a>
        <a class="dropdown-item" href="#"><i class="text-danger ti-unlock"></i>Logout</a>
      </div>
    </li>
  </ul>
</nav>

<!--=================================
 header End-->

<!--=================================
 Main content -->

<div class="container-fluid">
  <div class="row">
    <!-- Left Sidebar -->
    <div class="side-menu-fixed">
     <div class="scrollbar side-menu-bg">
      <ul class="nav navbar-nav side-menu" id="sidebarnav">
        <!-- menu item Dashboard-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard">
            <div class="pull-left"><i class="ti-home"></i><span class="right-nav-text">Dashboard</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="dashboard" class="collapse" data-parent="#sidebarnav">
            <li> <a href="index.html">Dashboard 01</a> </li>
            <li> <a href="index-02.html">Dashboard 02</a> </li>
            <li> <a href="index-03.html">Dashboard 03</a> </li>
            <li> <a href="index-04.html">Dashboard 04</a> </li>
            <li> <a href="index-05.html">Dashboard 05</a> </li>
          </ul>
        </li>
        <!-- menu title -->
         <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">Components </li>
        <!-- menu item Elements-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#elements">
            <div class="pull-left"><i class="ti-palette"></i><span class="right-nav-text">Elements</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="elements" class="collapse" data-parent="#sidebarnav">
            <li><a href="accordions.html">Accordions</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="colorpicker.html">Colorpicker</a></li>
            <li><a href="dropdown.html">Dropdown</a></li>
            <li><a href="lists.html">lists</a></li>
            <li><a href="modal.html">modal</a></li>
            <li><a href="nav.html">nav</a></li>
            <li><a href="nicescroll.html">nicescroll</a></li>
            <li><a href="pricing-table.html">pricing table</a></li>
            <li><a href="ratings.html">ratings</a></li>
            <li><a href="date-picker.html">date picker</a></li>
            <li><a href="tabs.html">tabs</a></li>
            <li><a href="typography.html">typography</a></li>
            <li><a href="popover-tooltips.html">Popover tooltips</a></li>
            <li><a href="progress.html">progress</a></li>
            <li><a href="switch.html">switch</a></li>
            <li><a href="sweetalert2.html">sweetalert2</a></li>
            <li><a href="touchspin.html">touchspin</a></li>
          </ul>
        </li>
        <!-- menu item calendar-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#calendar-menu">
            <div class="pull-left"><i class="ti-calendar"></i><span class="right-nav-text">calendar</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="calendar-menu" class="collapse" data-parent="#sidebarnav">
            <li> <a href="calendar.html">Events Calendar </a> </li>
            <li> <a href="calendar-list.html">List Calendar</a> </li>
          </ul>
        </li>
        <!-- menu item todo-->
        <li>
          <a href="todo-list.html"><i class="ti-menu-alt"></i><span class="right-nav-text">Todo list</span> </a>
        </li>
         <!-- menu item chat-->
         <li> 
           <a href="chat-page.html"><i class="ti-comments"></i><span class="right-nav-text">Chat </span></a>  
         </li>
         <!-- menu item mailbox-->
        <li>
          <a href="mail-box.html"><i class="ti-email"></i><span class="right-nav-text">Mail Box</span> <span class="badge badge-pill badge-warning float-right mt-1">HOT</span> </a>
        </li>
        <!-- menu item Charts-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#chart">
            <div class="pull-left"><i class="ti-pie-chart"></i><span class="right-nav-text">Charts</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="chart" class="collapse" data-parent="#sidebarnav">
            <li> <a href="chart-js.html">Chart.js</a> </li>
            <li> <a href="chart-morris.html">Chart morris </a> </li>
            <li> <a href="chart-sparkline.html">Chart Sparkline</a> </li>
          </ul>
        </li>
        
        <!-- menu font icon-->
         <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#font-icon">
            <div class="pull-left"><i class="ti-home"></i><span class="right-nav-text">font icon</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="font-icon" class="collapse" data-parent="#sidebarnav">
            <li> <a href="fontawesome-icon.html">font Awesome</a> </li>
            <li> <a href="themify-icons.html">Themify icons</a> </li>
            <li> <a href="weather-icon.html">Weather icons</a> </li>
          </ul>
        </li>
        <!-- menu title -->
        <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">Widgets, Forms & Tables </li>
        <!-- menu item Widgets-->
        <li>
          <a href="widgets.html"><i class="ti-blackboard"></i><span class="right-nav-text">Widgets</span> <span class="badge badge-pill badge-danger float-right mt-1">59</span> </a>
        </li>
        <!-- menu item Form-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#Form">
            <div class="pull-left"><i class="ti-files"></i><span class="right-nav-text">Form & Editor</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="Form" class="collapse" data-parent="#sidebarnav">
            <li> <a href="editor.html">Editor</a> </li>
            <li> <a href="editor-markdown.html">Editor Markdown</a> </li>
            <li> <a href="form-input.html">Form input</a> </li>
            <li> <a href="form-validation-jquery.html">form validation jquery</a> </li>
            <li> <a href="form-wizard.html">form wizard</a> </li>
            <li> <a href="form-repeater.html">form repeater</a> </li>
            <li> <a href="input-group.html">input group</a> </li>
            <li> <a href="toastr.html">toastr</a> </li>
          </ul>
        </li>
        <!-- menu item table -->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#table">
            <div class="pull-left"><i class="ti-layout-tab-window"></i><span class="right-nav-text">data table</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="table" class="collapse" data-parent="#sidebarnav">
            <li> <a href="data-html-table.html">Data html table</a> </li>
            <li> <a href="data-local.html">Data local</a> </li>
            <li> <a href="data-table.html">Data table</a> </li>
          </ul>
        </li>
        <li class="mt-10 mb-10 text-muted pl-4 font-medium menu-title">More Pages</li>
        <!-- menu item Custom pages-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#custom-page">
            <div class="pull-left"><i class="ti-file"></i><span class="right-nav-text">Custom pages</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="custom-page" class="collapse" data-parent="#sidebarnav">
            <li> <a href="projects.html">projects</a> </li>
            <li> <a href="project-summary.html">Projects summary</a> </li>
            <li> <a href="profile.html">profile</a> </li>
            <li> <a href="app-contacts.html">App contacts</a> </li>
            <li> <a href="contacts.html">Contacts</a> </li>
            <li> <a href="file-manager.html">file manager</a> </li>
            <li> <a href="invoice.html">Invoice</a> </li>
            <li> <a href="blank.html">Blank page</a> </li>
            <li> <a href="layout-container.html">layout container</a> </li>
            <li> <a href="error.html">Error</a> </li>
            <li> <a href="faqs.html">faqs</a> </li>
          </ul>
        </li>
        <!-- menu item Authentication-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#authentication">
            <div class="pull-left"><i class="ti-id-badge"></i><span class="right-nav-text">Authentication</span></div>
            <div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div>
          </a>
          <ul id="authentication" class="collapse" data-parent="#sidebarnav">
            <li> <a href="login.html">login</a> </li>
            <li> <a href="register.html">register</a> </li>
            <li> <a href="lockscreen.html">Lock screen</a> </li>
          </ul>
        </li>
        <!-- menu item maps-->
        <li>
          <a href="maps.html"><i class="ti-location-pin"></i><span class="right-nav-text">maps</span> <span class="badge badge-pill badge-success float-right mt-1">06</span></a>
        </li>
        <!-- menu item timeline-->
        <li>
          <a href="timeline.html"><i class="ti-panel"></i><span class="right-nav-text">timeline</span> </a>
        </li>
        <!-- menu item Multi level-->
        <li>
          <a href="javascript:void(0);" data-toggle="collapse" data-target="#multi-level"><div class="pull-left"><i class="ti-layers"></i><span class="right-nav-text">Multi level Menu</span></div><div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
          <ul id="multi-level" class="collapse" data-parent="#sidebarnav">
          <li>
            <a href="javascript:void(0);" data-toggle="collapse" data-target="#auth">Level item 1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
            <ul id="auth" class="collapse">
              <li>
                <a href="javascript:void(0);" data-toggle="collapse" data-target="#login">Level item 1.1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
                  <ul id="login" class="collapse">
                    <li>
                    <a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice">level item 1.1.1<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
                    <ul id="invoice" class="collapse">
                      <li> <a href="#">level item 1.1.1.1</a> </li>
                      <li> <a href="#">level item 1.1.1.2</a> </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="#">level item 1.2</a> </li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0);" data-toggle="collapse" data-target="#error">level item 2<div class="pull-right"><i class="ti-plus"></i></div><div class="clearfix"></div></a>
            <ul id="error" class="collapse" >
              <li> <a href="#">level item 2.1</a> </li>
              <li> <a href="#">level item 2.2</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      
    </ul>
  </div> 
</div> 
<!-- Left Sidebar End-->

<!--=================================
 Main content -->

 <!--=================================
wrapper -->

  <div class="content-wrapper">
    <div class="page-title">
      <div class="row">
          <div class="col-sm-6">
              <h4 class="mb-0"> Mail Box</h4>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb pt-0 pr-0 float-left float-sm-right ">
              <li class="breadcrumb-item"><a href="#" class="default-color">Home</a></li>
              <li class="breadcrumb-item active">Mail Box</li>
            </ol>
          </div>
        </div>
    </div>
    <!-- main body --> 
    <div class="row">   
      <div class="col-md-12 mb-30">     
        <div class="card card-statistics h-100"> 
          <div class="card-body">  
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-4 col-xl-2">
                <div class="mb-30">
                   <a class="button btn-block icon" href="#"> Compose <i class="fa fa-envelope-o"></i> </a>
                </div>
                <div class="mail-nav">
                  <h6 class="mb-3 title">Messages</h6>
                  <ul class="list-unstyled">
                     <li class="active"><a href="#"> <i class="fa fa-inbox"></i> Inbox <span class="badge badge-pill badge-success float-right">12</span> </a></li>
                     <li><a href="#"> <i class="fa fa-paper-plane-o"></i> Sent</a></li>
                     <li><a href="#"> <i class="fa fa-file-o"></i> Drafts <span class="badge badge-pill badge-danger float-right">20</span></a></li>
                     <li><a href="#"> <i class="fa fa-trash-o"></i> Trash</a></li>
                     <li><a href="#"> <i class="fa fa-info-circle"></i> Important <span class="badge badge-pill badge-warning float-right">50</span></a></li>
                     <li><a href="#"> <i class="fa fa-envelope-o"></i> spam</a></li>
                     <li><a href="#"> <i class="fa fa-star-o"></i> Starred</a></li>
                  </ul>
                  <h6 class="mb-3 title">Label</h6>
                  <ul class="list-unstyled">
                     <li><a href="#"> <i class="fa fa-circle-o text-warning"></i> Private</a></li>
                     <li><a href="#"> <i class="fa fa-circle-o text-danger"></i> Family <span class="badge badge-pill badge-primary float-right">06</span> </a></li>
                     <li><a href="#"> <i class="fa fa-circle-o text-info"></i> Teachers</a></li>
                     <li><a href="#"> <i class="fa fa-circle-o text-primary"></i> Friend <span class="badge badge-pill badge-info float-right">80</span></a></li>
                     <li><a href="#"> <i class="fa fa-circle-o text-dark"></i> Work</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-12 col-md-8 col-lg-8 col-xl-4">
                 <div class="widget-search mb-30">
                  <i class="fa fa-search"></i>
                  <input type="search" class="form-control" placeholder="Search....">
                </div>
                <div class="scrollbar max-h-600">
                <ul class="list-unstyled">
                  <li class="pt-15">
                    <a href="#">
                    <div class="media px-2">
                     <div class="position-relative">
                      <img class="img-fluid mr-15 avatar-small" src="images/team/05.jpg" alt="">
                     </div> 
                      <div class="media-body">
                         <h6 class="mt-0 ">Martin smith <small class="float-right"> 22 May</small> </h6>
                         <div class="float-right">
                           <span class="badge badge-pill badge-primary">Private</span>
                         </div> 
                         <p class="text-muted"> We know this in our </p>
                      </div>
                    </div>
                    </a>
                    <div class="divider mt-15"></div>
                  </li>
                  <li class="pt-15 bg-light">
                    <a href="#">
                    <div class="media px-2">
                     <div class="position-relative clearfix">
                      <img class="img-fluid mr-15 avatar-small" src="images/team/02.jpg" alt="">
                     </div> 
                      <div class="media-body">
                         <h6 class="mt-0 ">Paul Flavius  <small class="float-right">25-03-18</small> </h6>
                         <div class="float-right">
                           <span class="badge badge-pill badge-success">Family</span>
                         </div> 
                         <p class="text-muted">Use a past defeat</p>
                      </div>
                    </div>
                    </a>
                    <div class="divider mt-15"></div>
                  </li>
                  <li class="pt-15">
                    <a href="#">
                    <div class="media px-2">
                     <div class="position-relative">
                        <img class="img-fluid mr-15 avatar-small" src="images/team/03.jpg" alt="">
                     </div> 
                      <div class="media-body">
                         <h6 class="mt-0 ">Anne Smith  <small class="float-right text-primary">25-03-18</small> </h6>
                         <div class="float-right text-muted">
                           <i class="fa fa-star-o pr-1"></i>
                         </div> 
                         <p class="text-muted"> As a motivator </p>
                      </div>
                    </div>
                    </a>
                    <div class="divider mt-15"></div>
                  </li>
                  <li class="pt-15">
                    <a href="#">
                    <div class="media px-2">
                     <div class="position-relative">
                        <img class="img-fluid mr-15 avatar-small" src="images/team/04.jpg" alt="">
                     </div> 
                      <div class="media-body">
                         <h6 class="mt-0 ">Sara Lisbon  <small class="float-right text-warning">15 Feb</small> </h6>
                         <div class="float-right text-muted">
                           <i class="fa fa-star-o pr-1"></i>
                         </div> 
                         <p class="text-muted">Remind yourself you. </p>
                      </div>
                    </div>
                    </a>
                    <div class="divider mt-15"></div>
                  </li>
                  <li class="pt-15">
                    <a href="#">
                    <div class="media px-2">
                     <div class="position-relative">
                        <img class="img-fluid mr-15 avatar-small" src="images/team/05.jpg" alt="">
                     </div> 
                      <div class="media-body">
                         <h6 class="mt-0 ">Michael Bean  <small class="float-right">26 Jan</small> </h6>
                         <div class="float-right">
                           <span class="badge badge-pill badge-warning">Teachers</span>
                         </div> 
                         <p class="text-muted">Have nowhere to </p>
                      </div>
                    </div>
                    </a>
                    <div class="divider mt-15"></div>
                  </li>
                  <li class="pt-15">
                    <a href="#">
                    <div class="media px-2">
                     <div class="position-relative">
                        <img class="img-fluid mr-15 avatar-small" src="images/team/06.jpg" alt="">
                     </div> 
                      <div class="media-body">
                         <h6 class="mt-0 ">Sara Lisbon  <small class="float-right">12-01-18</small> </h6>
                         <p class="text-muted"> Go except up as </p>
                      </div>
                    </div>
                    </a>
                     <div class="divider mt-15"></div>
                  </li>
                  <li class="pt-15">
                    <a href="#">
                    <div class="media px-2">
                     <div class="position-relative">
                        <img class="img-fluid mr-15 avatar-small" src="images/team/07.jpg" alt="">
                     </div> 
                      <div class="media-body">
                         <h6 class="mt-0 ">Paul Flavius  <small class="float-right">14-02-18</small> </h6>
                          <div class="float-right">
                           <span class="badge badge-pill badge-danger">Friend </span>
                         </div> 
                         <p class="text-muted"> You have already. </p>
                      </div>
                    </div>
                    </a>
                    <div class="divider mt-15"></div>
                  </li>
                  <li class="pt-15">
                    <a href="#">
                    <div class="media px-2">
                     <div class="position-relative">
                        <img class="img-fluid mr-15 avatar-small" src="images/team/08.jpg" alt="">
                     </div> 
                      <div class="media-body">
                         <h6 class="mt-0 ">Sara Lisbon  <small class="float-right">26-12-17</small> </h6>
                         <p class="text-muted">Been at the bottom. </p>
                      </div>
                    </div>
                    </a>
                    <div class="divider mt-15"></div>
                  </li>
                  <li>
                    <a href="#">
                    <div class="media px-2">
                     <div class="position-relative">
                        <img class="img-fluid mr-15 avatar-small" src="images/team/09.jpg" alt="">
                     </div> 
                      <div class="media-body">
                         <h6 class="mt-0 ">Paul Flavius <small class="float-right">25 May</small> </h6>
                         <p class="text-muted">Give yourself the  </p>
                      </div>
                    </div>
                    </a>
                    <div class="divider mt-15"></div>
                  </li>
                </ul>
               </div>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                 <div class="mail-topbar clearfix mb-4">
                   <ul class="list-unstyled mb-0 d-inline-block">
                     <li> <a href="#"> <i class="fa fa-archive"></i> </a> </li>
                     <li> <a href="#"> <i class="fa fa-question-circle"></i> </a> </li>
                     <li> <a href="#"> <i class="fa fa-trash"></i> </a> </li>
                     <li> <a href="#"> <i class="fa fa-folder-open"></i> </a> </li>
                     <li> <a href="#"> <i class="fa fa-tags"></i> </a> </li>
                     </ul>
                     <div class="ml-3 d-inline-block"> 
                     <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Inbox</a>
                        <a class="dropdown-item" href="#">Sent</a>
                        <a class="dropdown-item" href="#">Drafts </a>
                        <a class="dropdown-item" href="#">Trash </a>
                        <a class="dropdown-item" href="#">Important </a>
                        <a class="dropdown-item" href="#">spam </a>
                        <a class="dropdown-item" href="#">Starred </a>
                      </div>
                    </div>
                   <ul class="list-unstyled mb-0 float-right">
                     <li> <a href="#"> <i class="fa fa-chevron-left"></i> </a> </li>
                     <li> <a href="#"> <i class="fa fa-chevron-right"></i> </a> </li>
                   </ul>
                 </div>
                 <div class="mail-body">
                  <div class="mb-4 d-block">
                   <h4 class="d-inline-block">We know this in our </h4><span class="badge badge-pill badge-danger ml-3">Friend </span>
                    </div>
                  <div class="media px-2">
                   <div class="position-relative">
                    <img class="img-fluid mr-15 avatar-small" src="images/team/02.jpg" alt="">
                   </div> 
                    <div class="media-body">
                       <h6 class="mt-0 d-inline-block">Paul Flavius, </h6> <a class="pl-2 text-muted" href="#">Paulavius256@gmail.com</a> 
                       <p class="text-dark"> To <b>Me</b> </p>
                    </div>
                   </div>

                   <div class="mt-3">
                     <p>Hi Sir,</p>
                     <p>Give yourself the power of responsibility</p>
                     <p>Make a list of your achievements toward your long-term goal and remind yourself that intentions don’t count, only action’s.</p>
                     <p class="mt-20">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.
                     There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
                    <div class="divider my-4"></div>
                     <div id="summernote"><p>Hello Summernote</p></div>
                     <a class="button black mt-3" href="#">Send</a>
                   </div>

                  </div>
              </div>
            </div> 
          </div>
        </div>   
      </div> 
  </div> 

 <!--=================================
 wrapper -->
      
<!--=================================
 footer -->
 
    <footer class="bg-white p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="text-center text-md-left">
              <p class="mb-0"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span>. <a href="#"> Webmin </a> All Rights Reserved. </p>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="text-center text-md-right">
            <li class="list-inline-item"><a href="#">Terms & Conditions </a> </li>
            <li class="list-inline-item"><a href="#">API Use Policy </a> </li>
            <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
          </ul>
        </div>
      </div>
    </footer>
    </div> 
  </div>
</div>
</div>

<!--=================================
 footer -->


 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/index.html';</script>

<!-- chart -->
<script src="js/chart-init.js"></script>

<!-- calendar -->
<script src="js/calendar.init.js"></script>

<!-- charts sparkline -->
<script src="js/sparkline.init.js"></script>

<!-- charts morris -->
<script src="js/morris.init.js"></script>

<!-- datepicker -->
<script src="js/datepicker.js"></script>

<!-- sweetalert2 -->
<script src="js/sweetalert2.js"></script>

<!-- toastr -->
<script src="js/toastr.js"></script>

<!-- validation -->
<script src="js/validation.js"></script>

<!-- lobilist -->
<script src="js/lobilist.js"></script>
 
<!-- custom -->
<script src="js/custom.js"></script>
 
</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/webmin-bootstrap-4-angular-5-admin-dashboard-template/html/mail-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2019 08:10:07 GMT -->
</html>